# Deposit Cheques

```elixir
alias FullCircle.{Sys, Reporting}
alias FullCircle.Cheque.Deposit
alias FullCircle.Cheque
alias FullCircle.ReceiveFund.ReceivedCheque

{u, c} = Sys.get_user_default_company_by_email("a@a.a")
chqs = Reporting.post_dated_cheques("", "All", "", "2023-12-31", c)
```

## Depositing Cheques

```elixir
# a = FullCircle.PayRun.pay_run_index(10, 2023, c)

# Enum.at(a, 1).pay_list |> Enum.map(fn {_,_,y,m} -> "#{m}/#{y}" end)

# FullCircle.HR.get_employee_salary_types("04833330-5721-48ea-b696-501c5bd38ca0")
emp = FullCircle.HR.get_employee_by_name("Tan Kwang How", c, u)

cs =
  FullCircle.PaySlipOp.generate_new_changeset_for(
    emp,
    10,
    2023,
    c
  )

# FullCircle.PaySlipOp.calculate_pay(cs)

# FullCircle.PaySlipOp.get_uncount_recurrings(emp.id, 10, 2023, c)

# FullCircle.DebCre.get_debit_note!("2113ecd3-814e-4e37-9b20-fb19611a8447", c, u)

# FullCircle.PayRun.employee_leave_summary("e55f919a-df17-4833-a9ad-1621a3f36171", 2023, c)
```

```elixir
# sns = FullCircle.PaySlipOp.get_uncount_salary_notes("e55f919a-df17-4833-a9ad-1621a3f36171", c)
# adv = FullCircle.PaySlipOp.get_uncount_advances("e55f919a-df17-4833-a9ad-1621a3f36171", c)

# sns |> Enum.filter(fn x -> x.salary_type_type == "" end)

adv = FullCircle.HR.get_advance!("1142af82-f6e7-4f11-9fb0-10c811a3f601", c, u)

IO.inspect(adv)

keep = [:employee_name, :funds_account_name, :amount, :slip_no, :slip_date, :note, :pay_slip_no]

adv =
  Map.reject(adv, fn {k, _} ->
    is_nil(
      Enum.find_index(keep, fn x ->
        k == x
      end)
    )
  end)
```
