# Deposit Cheques

```elixir
alias FullCircle.{Sys, Reporting}
alias FullCircle.Cheque.Deposit
alias FullCircle.Cheque
alias FullCircle.ReceiveFund.ReceivedCheque

{u, c} = Sys.get_user_default_company_by_email("a@a.a")
chqs = Reporting.post_dated_cheques("", "All", "", "2023-12-31", c)
```

## Depositing Cheques

```elixir
a = FullCircle.PayRun.pay_run_index(10, 2023, c)

Enum.at(a, 1).pay_list |> Enum.map(fn {_, _, y, m} -> "#{m}/#{y}" end)

# FullCircle.HR.get_employee_salary_types("04833330-5721-48ea-b696-501c5bd38ca0")

# FullCircle.PaySlip.generate_new_changeset_for(
#   "04833330-5721-48ea-b696-501c5bd38ca0",
#   10,
#   2023,
#   c,
#   u
# )

# FullCircle.PayRun.employee_leave_summary("e55f919a-df17-4833-a9ad-1621a3f36171", 2023, c)
```

```elixir
[ps, ps_id, yr, mth] = "||2023|10" |> String.split("|")
```
